# intellij-generateAllSetMethod

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
.github/workflows/: deploy-docs.yml
docs/: changelog.md  contributing.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/configuration/: index.md
docs/guide/: getting-started.md  index.md
docs/guide/features/: assert-getter.md  complex-return-types.md  generate-accessors.md  generate-all-getter.md  generate-all-setter-no-default.md  generate-all-setter.md  generate-builder.md  generate-converter.md  groovy-support.md  kotlin-support.md  postfix-templates.md
docs/zh/: changelog.md  contributing.md  index.md
docs/zh/configuration/: index.md
docs/zh/guide/: getting-started.md  index.md
docs/zh/guide/features/: assert-getter.md  complex-return-types.md  generate-accessors.md  generate-all-getter.md  generate-all-setter-no-default.md  generate-all-setter.md  generate-builder.md  generate-converter.md  groovy-support.md  kotlin-support.md  postfix-templates.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: template.vm
src/main/java/com/bruce/intellijplugin/generatesetter/: CommonConstants.java  GenerateAllHandlerAdapter.java  GenerateAllSetterAction.java  GetInfo.java  ParamInfo.java  Parameters.java  RealParam.java  TestEngine.java
src/main/java/com/bruce/intellijplugin/generatesetter/actions/: AssertAllGetterAction.java  AssertJAssertAllGetterAction.java  AssertNotNullAction.java  GenerateAIRandomValueAction.java  GenerateAllGetterAction.java  GenerateAllHandler.java  (+10 more)
src/main/resources/intentionDescriptions/AssertAllGetterAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/AssertNotNullAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/GenerateAllGetterAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/GenerateAllSetterAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/GenerateAllSetterNoDefaultValueAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/GenerateBuilderGetterFromFunctionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/GenerateSetterGetterFromFunctionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/GenerateSetterGetterFromVariable/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/GenerateWithAccessorsAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/GenerateWithBuilderAction/: after.java.template  before.java.template  description.html
src/test/java/generateAllSetter/: AssertAllGetterWithDefaultValueTest.java  BaseTest.java  GenerateAllWithDefaultValueTest.java  GenerateConverterFromFunctionTest.java  GenerateTemplateTest.java  ListReturnTest.java
src/test/java/html/: HtmlViewer.java
src/test/java/testdata/: People.java
src/test/resources/testData/after/: GenerateAllSetterWithDefault.java  GenerateConverterFromFunction.java
src/test/resources/testData/testGenerateAllSetterDefaultValue_AssertJ/: after.java
src/test/resources/testData/testGenerateAllSetterDefaultValue_IgnoresExistingImportWithPreferredEngine/: after.java  before.java
src/test/resources/testData/testGenerateAllSetterDefaultValue_Jupiter/: after.java
src/test/resources/testData/testGenerateAllSetterDefaultValue_SwitchesBetweenEnginesCorrectly/: after.java  before.java
src/test/resources/testData/testGenerateAllSetterDefaultValue_UsesExistingImportIfPreferredNotOnClasspath/: after.java  before.java
(+40 files in other folders)
