//buildscript {
//    repositories {
//        mavenCentral()
////        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
//    }
//}


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}


repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }


intellij {
//    IC-2016.1
//    version 'IU-2018.3' //IntelliJ IDEA dependency

    pluginName.set('GenerateAllSetter')
    version.set('2018.3')
    type.set('IU')
    downloadSources.set(false)
    updateSinceUntilBuild.set(false)
//    plugins.set('coverage') //Bundled plugin dependencies
//    sandboxDirectory.set('sandbox')
//
    plugins.set([ 'Kotlin', 'org.nik.presentation-assistant:1.0.1', 'Lombook Plugin:0.31-2018.3'])
//
//    sandboxDirectory.set('sandbox')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

}

group 'com.bruce.intellijplugin'
version '2.8.1'
