buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
    }
}


plugins {
    id "org.jetbrains.intellij" version "0.3.5"
}

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


sourceCompatibility = 1.8
targetCompatibility = 1.8


intellij {
//    IC-2016.1
    version 'IU-2018.1' //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'GenerateAllSetter'
    updateSinceUntilBuild false
//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }
    plugins 'Kotlin','PsiViewer:2018.1.2'
    
    sandboxDirectory 'sandbox'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group 'com.bruce.intellijplugin'
version '2.1'